<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.vantrantrucphuong.quanlyfilm.MainActivity">

    <android.support.v7.widget.Toolbar
        android:background="#1639ff"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Film"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_weight="9"
        android:id="@+id/listViewFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:layout_weight="1"
        android:id="@+id/btn_Reload"
        android:text="Reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
